[nfs]
172.31.88.44 ansible_ssh_user='ec2-user'

[webservers]
172.31.93.82 ansible_ssh_user='ec2-user'
172.31.80.19 ansible_ssh_user='ec2-user'

[db]
172.31.90.15 ansible_ssh_user='ec2-user' 

[lb]
172.31.81.91 ansible_ssh_user='ubuntu'
